<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
   <link rel="stylesheet" href="task-style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{    margin: 0%;
      background-color:#181f2a;
      color: white;
    }

    /* This is for navigation*/

.nav-right {
    text-align: right;
    margin: 25px;
    font-size: 20px;
    margin-top:-0px;
}

.nav-right ul li{
    
    padding: 60px;
    padding: 45%;
    
}

.nav-right img{
    right: 50%;
}

.img-box img{
    margin-left:20% ;
    width: 50%;
}

/* this is for the logo*/
.logo-left img{
    margin: 24px;
}

/* part2 section */
div.text-box {
  margin: 1%;
  margin-left: 40px;
 
  float: left;
  width: 520px;
  height: auto;
}

.text-box img{
  margin-left: 35%;
  
}
.text-box p{
  padding: 15px;
  padding-left: 15%;
  padding-right: 15px;
  text-align: center;
}

.text-box h2{
    text-align: center;
}

/* part3 section */
.text-cover3 {
    margin: 59px;
    
    height: 30%;
    clear: both;
}

.text-box3 a:hover{
    color: white;
}

.text-box3 a{
    text-decoration: none;
    color: #85dad3;
}

/* part3 section  text area*/
.text-cover3 p{
    margin-left:35px;
    margin-bottom: 12%;
    text-align:center;
    padding-top: 39px;
}

.text-cover3 h1{
     text-align:center;
    padding-top: 239px;
}


.text-box3{

  float: left;
  width: 49%;
  box-sizing: border-box;
  margin: 1px;
  padding: 55px;
}

/* part6 section */
.box-fo{
    background-color:hsl(218, 37%, 24%) ;
    padding: 54px;
    box-shadow: hsl(218, 37%, 24%);
    margin: 263px;
    margin-top: 90%;
  
}

.box-fo h1{
    background-color:hsl(218, 37%, 24%) ;
    text-align: center;
    padding: 5px;
}

.box-fo p{
     background-color:hsl(218, 37%, 24%) ;
    padding: 1%;
    text-align: center;
}

.box-fo2 input{
 background-color:hsl(218, 37%, 24%) ;

    background-color: white;
    width: 40%;
    height: 39px;
    border: none;
    padding: 5px;
    padding-left: 2%;
    border-radius: 26px;
    margin-right: 34px;
}

.box-fo2 button{
   background-color: #85dad3;
   width: 19%;
   padding: 1%;
    border-radius: 26px;
    font-weight: 200;
    font-size: 22p;
}

/*  part5 section */

.box-mid{
   
    float: left;
    box-sizing: border-box;
    width:20% ;
    margin: 5px;
  

}

.box-mid p{
  padding: 5px;
  text-align: center;
  width: 82%;
}

.box-mid img{
        width: 13%;
        border-radius: 50%;
}

.text-box1{
    text-align: center;
    width: 94%;
    margin: 5%;
}

.text-box1 p{
    padding: 2%;
    font-size:19px ;
}

.text-box1 button{
    background-color: rgb(134, 191, 238);
   border-radius: 13px;
   width: 200px;
    padding: 9px;
    font-size:20px;
}

.img-box2 p{
    width: 18%;
   
    margin: 5%;
    float: right;
}

/* This is for the footer*/
.float-box{
  float: left;
  height: 160px;
  width: 18%;
 
  padding: 5px;
  margin-top: 5%;
  margin-right:5px ;
  margin-left:5px ;
}

.float-box ul li{
    text-decoration: none;
    list-style: none;
}

.float-box ol li{
        float: left;
        list-style: none;
}

.float-box img{
        float: left;
        padding: 5px;
        clear: both;
}

  </style>
</head>
<body>
  <!--head area-->
  <header >
    <div class="logo-left">
      <img src="images/logo.svg" alt="">
    </div>
    <nav class="nav-right">
    <ul>
      <il>Features</il>
      <il>Team</il>
      <il>Sign In</il>
  </ul>
  </nav>

  <div class="img-box">
      <img src="images/illustration-intro.png" alt="">
  </div>
 
</header>
       
<main>
  <!-- part1 Section -->
<div class="text-box1">
<h1>All your files in one secure location,<br>
   accessible anywhere.</h1>
  <p>Fylo stores all your most important files in one secure location.<br> Access them wherever 
  you need, share and collaborate with<br> friends family, and co-workers.</p>
<button>Get Started</button>
</div>

<!-- part2 Section -->

  <div class="text-box">
    <img src="images/icon-access-anywhere.svg" alt="">
  <h2>Access your files, anywhere</h2>
<p>
  The ability to use a smartphone, tablet, or computer<br> 
  to access your account means your 
  files follow you everywhere.
</p>
</div>
<!-- This is for opion-->
<div class="text-box" >
  <img src="images/icon-security.svg" alt="">
 <h2>Security you can trust</h2> 
  <p>
  2-factor authentication and user-controlled encryption are just a couple of the security 
  features we allow to help secure your files.
</p>
</div>

<div class="text-box" >
  <img src="images/icon-collaboration.svg" alt="">
<h2>Real-time collaboration</h2>
  <p>
  Securely share files and folders with friends, family and colleagues for live collaboration. 
  No email attachments required.
</p>
</div>

<div class="text-box" >
  <img src="images/icon-any-file.svg" alt="">
  <h2>Store any type of file</h2>
<p>
  Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
  file types to be securely stored and shared.
</p>
</div>


<!-- part3 Section -->
<div class="text-cover3">
<div class="text-box3">
    <img src="images/illustration-stay-productive.png" alt="">
  </div>
  <div class="text-box3">
  <h1>Stay productive, wherever you are</h1>

  <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
  storage needs.

  Securely share files and folders with friends, family and colleagues for live collaboration. No email 
  attachments required.
</p>
  <a href="#"> how Fylo works</a>
</div>
</div>

<!-- part4 Section -->
<div class="move-left">
  <div class="box-mid">
    <img src="images/bg-quotes.png" alt="">
  <p>
  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.
</p>
    <img src="images/profile-1.jpg" alt="">
    <p class="side-img">Satish Patel
    Founder & CEO, Huddle</p>
</div>

<div class="box-mid">
<p>
  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.
</p>
    <img src="images/profile-2.jpg" alt="">
    <p class="side-img">Bruce McKenzie
    Founder & CEO, Huddle</p>
</div>
</div>
<!--part5 section -->
<div class="box-mid">
<p>
  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.
</p>
    <img src="images/profile-3.jpg" alt="">
    <p class="side-img">Iva Boyd
      Founder & CEO, Huddle</p>
  </div>
 
</div>

<!-- part6 Section -->
<div class="box-fo">
  <h1>Get early access today</h1>
<p>
  It only takes a minute to sign up and our free starter<br> tier is extremely generous. If you have any 
  questions, our support team would be happy to help you.
</p>

<div class="box-fo2">
 <input type="search" placeholder="@mesoimeme@gmail.com"> <button> Started For Free</button>
</div>

</div> 
</main>

<!-- part7 Section -->
 <footer class="footer-box1">

<div class="float-box" >
    <img src="images/icon-location.svg" alt="">
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit, 
  sed do eiusmod tempor incididunt ut labore et 
  dolore magna aliqua
</p>
</div>

<div class="float-box">
<ul>
  <img src="images/icon-phone.svg" alt="">
   <li>+1-543-123-4567</li>
   <img src="images/icon-email.svg" alt="">
   <li>example@fylo.com</li> 
</ul>
</div>

<div class="float-box" >
<ul>
  <li>About Us</li>
  <li>Jobs</li>
  <li>Press</li>
  <li>Blog</li>
  </ul>
</div>


<div class="float-box" >
  <ul>
    <li>Contact Us</li>
    <li>Terms</li>
    <li>Privacy</li>
</ul>
</div>

<div class="float-box" class="float-img">
<ol>
  <li><img src="images/faccebook.png" alt="" style="width: 50px;"></li>
  <li><img src="images/twitter.png" alt=""style="width: 50px;" ></li>
  <li><img src="images/instagram.png" alt=""style="width: 50px;" ></li>
</ol>
</div>

</div>

<div class="footer-box">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </div>
  </footer>
</body>
</html>
